<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id=":^e@}?c@c?MjOgv$Vs-j">receivedString</variable><variable id="/of{Eb[D-#IP9fiT0`Pm">EstadoAlarma</variable></variables><block type="device_forever" id="i/k,R,Zq^oYIppiub/UM" x="0" y="0"><statement name="HANDLER"><block type="radio_datagram_send" id="nbvxj6Mjk0YDs5*@wn=6"><value name="value"><shadow type="math_number" id="P/{R;QW*-146og7#!1!|" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="qa#n~tM=Gin`6q#~eMtr"><field name="VAR" id="/of{Eb[D-#IP9fiT0`Pm">EstadoAlarma</field></block></value><next><block type="controls_if" id="LmMNPu^H]D/M!3!od?[f"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q,g@t4|nM3swuK7FsS.P"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="xOOdZgP=C2f9rUc!ibKw"><field name="NAME">Dimension.Strength</field></block></value><value name="B"><shadow type="math_number" id="D@)||?K-~[J%]RAF)*n/"><field name="NUM">200</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="blk([]CsA8RR$4}JUUSu"><field name="VAR" id="/of{Eb[D-#IP9fiT0`Pm">EstadoAlarma</field><value name="VALUE"><shadow type="math_number" id="%=BF{WDgMcNae^oR8pO!"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="-`J(Rruz:`qi_BXjo#1J"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="l*HCtv-j)xi-z@?vXmtU"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="T$ofCu3)9sKa}2lbmAb?"><field name="soundExpression">soundExpression.hello</field></shadow></value><next><block type="controls_if" id="L6=XN][x;7CbvW6.4Z0N"><value name="IF0"><shadow type="logic_boolean" id="hHRS(srgiSRLSIQ$!(*8"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":SsF@%|K=*`?SVaU_@uM"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="0m1xY7oegK!H9GgPp8y^"><field name="NUM">0</field></shadow><block type="variables_get" id="cipr17`-UgC11RfV*CA*"><field name="VAR" id="/of{Eb[D-#IP9fiT0`Pm">EstadoAlarma</field></block></value><value name="B"><shadow type="math_number" id="o-b#IX_Z37!%h}u;v1*7"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="geiq3[FGd3]mJDZ.AchR"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="soundExpression_playSoundEffect" id="nud2g.w|p71KMMj9Xf7V"><field name="mode">SoundExpressionPlayMode.InBackground</field><value name="sound"><shadow type="soundExpression_builtinSoundEffect" id="8^RYS5)$@8)F%2ucVct="><field name="soundExpression">soundExpression.hello</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id=")h^PxZtRX![|IOVC@h@K"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="jY}gK;|42rw~t534nWEw" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_magnetic_force" id="{}]%)Sc]g6$v#$]l71[P"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="c*0Dgw$y+`xLa`i+!wa_"><field name="NUM">199</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="A)mF6**F/GQU6mvL+9o."><field name="VAR" id="/of{Eb[D-#IP9fiT0`Pm">EstadoAlarma</field><value name="VALUE"><shadow type="math_number" id="tZL/{D5a)ulf_{_-LDkk"><field name="NUM">0</field></shadow></value><next><block type="device_clear_display" id="[wa4SFlJ+FL]_|PBQGrV"><next><block type="controls_if" id="kAv2u//Xr{XTwO6cV)/x"><value name="IF0"><shadow type="logic_boolean" id="D~]y7XpFay6uo~7gBnDs"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="gU^$7Ju(p{RLm579Qx*r"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="AMy}+]i/;=n(QXa!xec}" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="!r;I$.#.04-%=D~~T[8u"><field name="VAR" id="/of{Eb[D-#IP9fiT0`Pm">EstadoAlarma</field></block></value><value name="B"><shadow type="math_number" id="kxEmJEbb|RWQ_;4wBz2A"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_clear_display" id="}ZSL{C#]C-@[2K}DHLc^"></block></statement></block></next></block></next></block></statement></block></next></block></statement></block><block type="pxt-on-start" id="#W:nW=WnsYsN13y],=)@" x="954" y="37"><statement name="HANDLER"><block type="radio_set_group" id="x}o~Ay4(cnCRAt6J=}.w"><value name="ID"><shadow type="math_number_minmax" id="5~*E[(#1xhvJsh3?vXD5"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">123</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="Xten4X8X%??+(v)(pTt9" x="933" y="478"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="-!pnYc68rs#^Y:qAQB?i"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="1R_%opa=(y*ie5azfLpd"><field name="VAR" id="/of{Eb[D-#IP9fiT0`Pm">EstadoAlarma</field><value name="VALUE"><shadow type="math_number" id="[7S[G]50+k4Au=HUJlE)"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="d;WcQUK):b2lr)=y{ozs"><field name="VALUE">receivedNumber</field></block></value></block></statement></block><block type="controls_if" id="J1,BFkbnXSp%1/55.(hP" disabled="true" x="1194" y="869"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="}iXcK}Lgz)t8{27mTgT|" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block></xml>